<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Domichrome</title>
    <script src="lib/three.min.js"></script>
    <script src="lib/GPUParticleSystem.js"></script>
    <script src="src/constants.js"></script>
    <script src="src/utils.js"></script>
    <script src="src/core/Game.js"></script>
    <script src="src/core/GameChild.js"></script>
    <script src="src/core/GameObject3D.js"></script>
    <script src="src/graphics/WellSceneObject.js"></script>
    <script src="src/graphics/FallingPiece.js"></script>
    <script src="src/graphics/Block.js"></script>
    <script src="src/graphics/ParticleSystem.js"></script>
    <script src="src/input/InputListener.js"></script>
    <script src="src/mechanics/WellMechanics.js"></script>
    <script src="src/main.js"></script>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<script>
    main()
</script>
</body>
</html>